html,
body {
  background-color: #ffeead;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
.container > .header {
  background-color: #64c1f7;
}
.container > .main {
  background-color: #60eca6;
}

.container > .widget-area {
  background-color: #f369ff;
}
.container > .footer {
  background-color: #006caa;
}

/* GRID */

.container {
  height: 100%;
  display: grid;
  grid-template: 1fr 10fr 3fr 1fr /1fr;
}

.header {
  padding: 1em;
}

.main {
  padding: 1em;
}

.widget-area {
  padding: 1em;
}

.footer {
  padding: 1em;
}

/* MEDIAQUERIES */

@media (min-width: 992px) {
  .container {
    height: 100%;
    display: grid;
    grid-template: 10fr 3fr 1fr /1fr 3fr;
  }

  .header {
    padding: 1em;
    grid-row: 1/-1;
  }

  .main {
    padding: 1em;
  }

  .widget-area {
    padding: 1em;
  }

  .footer {
    padding: 1em;
  }
}

@media (min-width: 1200px) {
  .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
      "h h m m m m m m m m w w"
      "h h m m m m m m m m w w"
      "h h m m m m m m m m w w"
      "h h f f f f f f f f w w";
  }

  .header {
    grid-area: h;
  }

  .main {
    grid-area: m;
  }

  .widget-area {
    grid-area: w;
  }

  .footer {
    grid-area: f;
  }
}
